.projects {
    width: 100%;
    height: 701px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
  }
  .projects h1{
    font-size: 60px;
    color: var(--lightest);
    text-decoration: underline;
  }
  .projects .projectTitle {
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
  }
  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  .projectItem {
    border-radius: 10px;
    width: 275px;
    height: 275px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: var(--lightest);
  }

  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
    background-color: var(--lightest);
    transform:scale(1.25)
  }
  
  .projectItem .projImg {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 30px;
    color: var(--darkest);
  }
  

  
  @media only screen and (max-width: 1300px) {
    .projects {
      height: 900px;
    }
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projects {
      height: 1300px;
    }
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  }